[gd_scene load_steps=4 format=3 uid="uid://clijuqkclpmha"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_us5cu"]
[ext_resource type="TileSet" uid="uid://intpdbjtuub4" path="res://scenes/resources/hightlight_tile_set.tres" id="2_067as"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tvu2y"]
size = Vector2(64, 64)

[node name="Main" type="Node"]
script = ExtResource("1_us5cu")

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.513726)
tile_set = ExtResource("2_067as")

[node name="Cursor" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_tvu2y")
centered = false

[node name="PlaceBuildingButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 668.0
offset_right = 127.0
offset_bottom = 699.0
text = "PlaceBuilding
"
