[gd_scene load_steps=2 format=3 uid="uid://dud7i7jcant5f"]

[ext_resource type="Texture2D" uid="uid://b3umnb4e176gd" path="res://assets/buildings/tower_blue.png" id="1_iuq5w"]

[node name="TowerSprite" type="Sprite2D"]
position = Vector2(64, 96)
texture = ExtResource("1_iuq5w")
centered = false
offset = Vector2(-64, -209)
