[gd_scene load_steps=8 format=3 uid="uid://bj74qc6jft7le"]

[ext_resource type="Script" path="res://scenes/component/building_component.gd" id="1_qsgqe"]
[ext_resource type="Texture2D" uid="uid://1t10dhrweam4" path="res://assets/buildings/building_mask.png" id="2_aie72"]
[ext_resource type="PackedScene" uid="uid://ck0c8sw8bf1fj" path="res://assets/buildings/barrack.tscn" id="3_l30n4"]

[sub_resource type="Animation" id="Animation_ycf1o"]
resource_name = "place"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Barrack:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-160, -350), Vector2(-160, -248), Vector2(-160, -260), Vector2(-160, -248)]
}

[sub_resource type="Animation" id="Animation_q85ty"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Barrack:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-160, -248)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Barrack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gxiyo"]
resource_name = "destroy"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Barrack:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.174533, 0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Barrack:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-160, -248), Vector2(-160, -248), Vector2(-160, -5)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ac6t8"]
_data = {
"RESET": SubResource("Animation_q85ty"),
"destroy": SubResource("Animation_gxiyo"),
"place": SubResource("Animation_ycf1o")
}

[node name="Barrack" type="Node2D"]
y_sort_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ac6t8")
}

[node name="BuildingComponent" type="Node2D" parent="."]
script = ExtResource("1_qsgqe")
attack_radius = 7
occupation_size = Vector2i(5, 3)
can_build_on_danger = true
control_type = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(160, 160)
texture = ExtResource("2_aie72")
centered = false
offset = Vector2(-160, -248)

[node name="Barrack" parent="Sprite2D" instance=ExtResource("3_l30n4")]
position = Vector2(0, 0)
offset = Vector2(-160, -248)
