[gd_scene load_steps=3 format=3 uid="uid://dtg73td2ccona"]

[ext_resource type="PackedScene" uid="uid://ix48ftnmiref" path="res://scenes/component/building_component.tscn" id="1_ikic6"]
[ext_resource type="PackedScene" uid="uid://dr2ytxv42ik8c" path="res://assets/buildings/base_sprite.tscn" id="2_06oiu"]

[node name="Base" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_ikic6")]
buildable_radius = 2
occupation_size = Vector2i(5, 3)
deletable = false

[node name="BaseSprite" parent="." instance=ExtResource("2_06oiu")]
y_sort_enabled = true
offset = Vector2(-160, -248)
