[gd_scene load_steps=15 format=3 uid="uid://bb2y7t1xyr0h5"]

[ext_resource type="Script" path="res://scenes/building/building_ghost.gd" id="1_aqjal"]
[ext_resource type="PackedScene" uid="uid://rj554ikw8dlh" path="res://assets/buildings/villiage_sprite.tscn" id="1_efm3i"]
[ext_resource type="PackedScene" uid="uid://dud7i7jcant5f" path="res://assets/buildings/tower_sprite.tscn" id="2_rjvjh"]
[ext_resource type="Texture2D" uid="uid://b4h58xulcrsxe" path="res://assets/ui/03.png" id="4_b3oqp"]
[ext_resource type="Texture2D" uid="uid://cmp42mki4kejs" path="res://assets/ui/04.png" id="5_q1gbo"]
[ext_resource type="Texture2D" uid="uid://dx0jlqyvroptm" path="res://assets/ui/05.png" id="6_khfko"]
[ext_resource type="Texture2D" uid="uid://c3ldu7u6am5ot" path="res://assets/ui/06.png" id="7_swwyy"]
[ext_resource type="PackedScene" uid="uid://ck0c8sw8bf1fj" path="res://assets/buildings/barrack.tscn" id="8_sycxj"]

[sub_resource type="Animation" id="Animation_br1nl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLeftSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31, -33)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopRightSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-34, -33)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomLeftSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31, -30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomRightSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-34, -30)]
}

[sub_resource type="Animation" id="Animation_necj8"]
resource_name = "default"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLeftSprite2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(-31, -33), Vector2(-37, -39)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopRightSprite2D:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(-34, -33), Vector2(-28, -39)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomLeftSprite2D:offset")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(-31, -30), Vector2(-37, -24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomRightSprite2D:offset")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(-34, -30), Vector2(-28, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r67ys"]
_data = {
"RESET": SubResource("Animation_br1nl"),
"default": SubResource("Animation_necj8")
}

[sub_resource type="Animation" id="Animation_b2dp1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, -209)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VilliageSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, -154)]
}

[sub_resource type="Animation" id="Animation_xey5x"]
resource_name = "default"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(-64, -209), Vector2(-64, -221)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VilliageSprite:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(-64, -154), Vector2(-64, -166)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juqa5"]
_data = {
"RESET": SubResource("Animation_b2dp1"),
"default": SubResource("Animation_xey5x")
}

[node name="BuildingGhost" type="Node2D"]
script = ExtResource("1_aqjal")

[node name="CursorAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r67ys")
}
autoplay = "default"

[node name="BuildingAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_juqa5")
}
autoplay = "default"

[node name="TopLeftSprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-0.631591, -0.631591)
texture = ExtResource("4_b3oqp")
centered = false
offset = Vector2(-31, -33)

[node name="TopRightSprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(64.6316, -0.631591)
texture = ExtResource("5_q1gbo")
centered = false
offset = Vector2(-34, -33)

[node name="BottomLeftSprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-0.631591, 64.6316)
texture = ExtResource("6_khfko")
centered = false
offset = Vector2(-31, -30)

[node name="BottomRightSprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(64.6316, 64.6316)
texture = ExtResource("7_swwyy")
centered = false
offset = Vector2(-34, -30)

[node name="VilliageSprite" parent="." instance=ExtResource("1_efm3i")]

[node name="TowerSprite" parent="." instance=ExtResource("2_rjvjh")]

[node name="BarrackSprite" parent="." instance=ExtResource("8_sycxj")]
