[gd_scene load_steps=3 format=3 uid="uid://ope0u6bp77se"]

[ext_resource type="PackedScene" uid="uid://ix48ftnmiref" path="res://scenes/component/building_component.tscn" id="1_g0mdf"]
[ext_resource type="PackedScene" uid="uid://dud7i7jcant5f" path="res://assets/buildings/tower_sprite.tscn" id="2_rwa37"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_g0mdf")]
buildable_radius = 2
resource_uasage = 2
occupation_size = Vector2i(2, 2)

[node name="TowerSprite" parent="." instance=ExtResource("2_rwa37")]
