[gd_scene load_steps=3 format=3 uid="uid://qlow08ah47eb"]

[ext_resource type="PackedScene" uid="uid://ix48ftnmiref" path="res://scenes/component/building_component.tscn" id="1_aamqx"]
[ext_resource type="PackedScene" uid="uid://rj554ikw8dlh" path="res://assets/buildings/villiage_sprite.tscn" id="2_7coe7"]

[node name="Villiage" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_aamqx")]
resource_radius = 4
resource_uasage = 4
occupation_size = Vector2i(2, 2)

[node name="VilliageSprite" parent="." instance=ExtResource("2_7coe7")]
