[gd_scene load_steps=3 format=3 uid="uid://qlow08ah47eb"]

[ext_resource type="PackedScene" uid="uid://ix48ftnmiref" path="res://scenes/component/building_component.tscn" id="1_aamqx"]
[ext_resource type="Texture2D" uid="uid://u4mrj0mjyn6f" path="res://assets/buildings/house_blue.png" id="2_8qj1p"]

[node name="Villiage" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_aamqx")]
resource_radius = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(32, 32)
texture = ExtResource("2_8qj1p")
centered = false
offset = Vector2(-64, -142)
